insert into anime_db.studio (studio_nm, employees_cnt, site_url)
values ('Mappa', 360, 'https://www.mappa.co.jp/'),
       ('Wit', 96, 'https://www.witstudio.co.jp/'),
       ('A-1 Pictures', 157, 'https://a1p.jp/'),
       ('Bones', 80, 'https://www.bones.co.jp/'),
       ('8bit', null, 'https://8bit-studio.co.jp/'),
       ('ufotable', 235, 'https://www.ufotable.com/'),
       ('Madhouse', 70, 'https://www.madhouse.co.jp/'),
       ('Sunrise', null, 'https://www.sunrise-inc.co.jp/'),
       ('Pierrot', null, 'https://pierrot.jp/'),
       ('CoMix Wave Films', null, 'https://www.cwfilms.jp/');

insert into anime_db.anime (anime_nm, episodes_cnt, genre, anime_desc, publication_dt)
values ('Code Geass: Lelouch of the Rebellion', 50, 'Action',
        E'In the year 2010, the Holy Empire of Britannia is establishing itself as a dominant military nation, starting with the conquest of Japan. Renamed to Area 11 after its swift defeat, Japan has seen significant resistance against these tyrants in an attempt to regain independence.\nLelouch Lamperouge, a Britannian student, unfortunately finds himself caught in a crossfire between the Britannian and the Area 11 rebel armed forces. He is able to escape, however, thanks to the timely appearance of a mysterious girl named C.C., who bestows upon him Geass, the "Power of Kings." Realizing the vast potential of his newfound "power of absolute obedience," Lelouch embarks upon a perilous journey as the masked vigilante known as Zero, leading a merciless onslaught against Britannia in order to get revenge once and for all.',
        '2006-10-06'),
       ('Spy x Family', 37, 'Comedy',
        E'Corrupt politicians, frenzied nationalists, and other warmongering forces constantly jeopardize the thin veneer of peace between neighboring countries Ostania and Westalis. In spite of their plots, renowned spy and master of disguise "Twilight" fulfills dangerous missions one after another in the hope that no child will have to experience the horrors of war.\nIn the bustling Ostanian city of Berlint, Twilight dons the alias of "Loid Forger," an esteemed psychiatrist. However, his true intention is to gather intelligence on prominent politician Donovan Desmond, who only appears rarely in public at his sons'' school: the prestigious Eden Academy. Enlisting the help of unmarried city hall clerk Yor Briar to act as his wife and adopting the curious six-year-old orphan Anya as his daughter, Loid enacts his master plan. He will enroll Anya in Eden Academy, where Loid hopes she will excel and give him the opportunity to meet Donovan without arousing suspicion.\nUnfortunately for Loid, even a man of his talents has trouble playing the figure of a loving father and husband. And just like Loid is hiding his true identity, Yor—who is an underground assassin known as "Thorn Princess"—and Anya—an esper who can read people''s minds—have no plans to disclose their own secrets either. Although this picture-perfect family is founded on deception, the Forgers gradually come to understand that the love they share for one another trumps all else.',
        '2022-04-09'),
       ('Attack on Titan', 94, 'Action',
        E'Centuries ago, mankind was slaughtered to near extinction by monstrous humanoid creatures called Titans, forcing humans to hide in fear behind enormous concentric walls. What makes these giants truly terrifying is that their taste for human flesh is not born out of hunger but what appears to be out of pleasure. To ensure their survival, the remnants of humanity began living within defensive barriers, resulting in one hundred years without a single titan encounter. However, that fragile calm is soon shattered when a colossal Titan manages to breach the supposedly impregnable outer wall, reigniting the fight for survival against the man-eating abominations.\nAfter witnessing a horrific personal loss at the hands of the invading creatures, Eren Yeager dedicates his life to their eradication by enlisting into the Survey Corps, an elite military unit that combats the merciless humanoids outside the protection of the walls. Eren, his adopted sister Mikasa Ackerman, and his childhood friend Armin Arlert join the brutal war against the Titans and race to discover a way of defeating them before the last walls are breached.',
        '2013-04-07'),
       ('Fullmetal Alchemist: Brotherhood', 64, 'Action',
        E'After a horrific alchemy experiment goes wrong in the Elric household, brothers Edward and Alphonse are left in a catastrophic new reality. Ignoring the alchemical principle banning human transmutation, the boys attempted to bring their recently deceased mother back to life. Instead, they suffered brutal personal loss: Alphonse''s body disintegrated while Edward lost a leg and then sacrificed an arm to keep Alphonse''s soul in the physical realm by binding it to a hulking suit of armor.\nThe brothers are rescued by their neighbor Pinako Rockbell and her granddaughter Winry. Known as a bio-mechanical engineering prodigy, Winry creates prosthetic limbs for Edward by utilizing "automail," a tough, versatile metal used in robots and combat armor. After years of training, the Elric brothers set off on a quest to restore their bodies by locating the Philosopher''s Stone—a powerful gem that allows an alchemist to defy the traditional laws of Equivalent Exchange.\nAs Edward becomes an infamous alchemist and gains the nickname "Fullmetal," the boys'' journey embroils them in a growing conspiracy that threatens the fate of the world.',
        '2009-04-05'),
       ('One Punch Man', 24, 'Comedy',
        E'The seemingly unimpressive Saitama has a rather unique hobby: being a hero. In order to pursue his childhood dream, Saitama relentlessly trained for three years, losing all of his hair in the process. Now, Saitama is so powerful, he can defeat any enemy with just one punch. However, having no one capable of matching his strength has led Saitama to an unexpected problem—he is no longer able to enjoy the thrill of battling and has become quite bored.\n\nOne day, Saitama catches the attention of 19-year-old cyborg Genos, who witnesses his power and wishes to become Saitama''s disciple. Genos proposes that the two join the Hero Association in order to become certified heroes that will be recognized for their positive contributions to society. Saitama, who is shocked that no one knows who he is, quickly agrees. Meeting new allies and taking on new foes, Saitama embarks on a new journey as a member of the Hero Association to experience the excitement of battle he once felt.',
        '2015-10-05'),
       ('That Time I Got Reincarnated as a Slime', 48, 'Action',
        E'Thirty-seven-year-old Satoru Mikami is a typical corporate worker, who is perfectly content with his monotonous lifestyle in Tokyo, other than failing to nail down a girlfriend even once throughout his life. In the midst of a casual encounter with his colleague, he falls victim to a random assailant on the streets and is stabbed. However, while succumbing to his injuries, a peculiar voice echoes in his mind, and recites a bunch of commands which the dying man cannot make sense of.\n\nWhen Satoru regains consciousness, he discovers that he has reincarnated as a goop of slime in an unfamiliar realm. In doing so, he acquires newfound skills—notably, the power to devour anything and mimic its appearance and abilities. He then stumbles upon the sealed Catastrophe-level monster "Storm Dragon" Veldora who had been sealed away for the past 300 years for devastating a town to ashes. Sympathetic to his predicament, Satoru befriends him, promising to assist in destroying the seal. In return, Veldora bestows upon him the name Rimuru Tempest to grant him divine protection.\n\nNow, liberated from the mundanities of his past life, Rimuru embarks on a fresh journey with a distinct goal in mind. As he grows accustomed to his new physique, his gooey antics ripple throughout the world, gradually altering his fate.',
        '2018-10-02'),
       ('Your Name', 1, 'Drama',
        E'Mitsuha Miyamizu, a high school girl, yearns to live the life of a boy in the bustling city of Tokyo—a dream that stands in stark contrast to her present life in the countryside. Meanwhile in the city, Taki Tachibana lives a busy life as a high school student while juggling his part-time job and hopes for a future in architecture.\n\nOne day, Mitsuha awakens in a room that is not her own and suddenly finds herself living the dream life in Tokyo—but in Taki''s body! Elsewhere, Taki finds himself living Mitsuha''s life in the humble countryside. In pursuit of an answer to this strange phenomenon, they begin to search for one another.\n\nKimi no Na wa. revolves around Mitsuha and Taki''s actions, which begin to have a dramatic impact on each other''s lives, weaving them into a fabric held together by fate and circumstance.',
        '2016-08-26'),
       ('Bleach', 366, 'Action',
        E'Ichigo Kurosaki is an ordinary high schooler—until his family is attacked by a Hollow, a corrupt spirit that seeks to devour human souls. It is then that he meets a Soul Reaper named Rukia Kuchiki, who gets injured while protecting Ichigo''s family from the assailant. To save his family, Ichigo accepts Rukia''s offer of taking her powers and becomes a Soul Reaper as a result.\n\nHowever, as Rukia is unable to regain her powers, Ichigo is given the daunting task of hunting down the Hollows that plague their town. However, he is not alone in his fight, as he is later joined by his friends—classmates Orihime Inoue, Yasutora Sado, and Uryuu Ishida—who each have their own unique abilities. As Ichigo and his comrades get used to their new duties and support each other on and off the battlefield, the young Soul Reaper soon learns that the Hollows are not the only real threat to the human world.',
        '2004-10-05'),
       ('Kaguya-sama: Love is War', 36, 'Comedy',
        E'At the renowned Shuchiin Academy, Miyuki Shirogane and Kaguya Shinomiya are the student body''s top representatives. Ranked the top student in the nation and respected by peers and mentors alike, Miyuki serves as the student council president. Alongside him, the vice president Kaguya—eldest daughter of the wealthy Shinomiya family—excels in every field imaginable. They are the envy of the entire student body, regarded as the perfect couple.\n\nHowever, despite both having already developed feelings for the other, neither are willing to admit them. The first to confess loses, will be looked down upon, and will be considered the lesser. With their honor and pride at stake, Miyuki and Kaguya are both equally determined to be the one to emerge victorious on the battlefield of love!',
        '2019-01-12'),
       ('Demon Slayer: Kimetsu no Yaiba', 55, 'Action',
        E'Ever since the death of his father, the burden of supporting the family has fallen upon Tanjirou Kamado''s shoulders. Though living impoverished on a remote mountain, the Kamado family are able to enjoy a relatively peaceful and happy life. One day, Tanjirou decides to go down to the local village to make a little money selling charcoal. On his way back, night falls, forcing Tanjirou to take shelter in the house of a strange man, who warns him of the existence of flesh-eating demons that lurk in the woods at night.\n\nWhen he finally arrives back home the next day, he is met with a horrifying sight—his whole family has been slaughtered. Worse still, the sole survivor is his sister Nezuko, who has been turned into a bloodthirsty demon. Consumed by rage and hatred, Tanjirou swears to avenge his family and stay by his only remaining sibling. Alongside the mysterious group calling themselves the Demon Slayer Corps, Tanjirou will do whatever it takes to slay the demons and protect the remnants of his beloved sister''s humanity.',
        '2019-04-06');

insert into anime_db.anime_x_studio (anime_id, studio_id)
values (1, 8),
       (2, 2),
       (3, 1),
       (3, 2),
       (4, 4),
       (5, 7),
       (6, 5),
       (7, 10),
       (8, 9),
       (9, 3),
       (10, 6);

insert into anime_db.origin (origin_nm, author_nm, publication_dt, chapters_cnt, anime_id)
values ('Demon Slayer: Kimetsu no Yaiba', 'Koyoharu Gotouge', '2016-02-15', 207, 10),
       ('Kaguya-sama: Love Is War', 'Aka Akasaka', '2015-05-19', 281, 9),
       ('Bleach', 'Tite Kubo', '2001-08-07', 705, 8),
       ('Your Name', 'Makoto Shinkai', '2016-05-27', 9, 7),
       ('That Time I Got Reincarnated as a Slime', 'Fuse', '2015-03-26', null, 6),
       ('One Punch Man', 'ONE', '2012-06-14', null, 5),
       ('Fullmetal Alchemist', 'Hiromu Arakawa', '2001-07-12', 116, 4),
       ('Attack on Titan', 'Hajime Isayama', '2009-09-09', 141, 3),
       ('Spy x Family', 'Tatsuya Endou', '2019-03-25', null, 2),
       ('Code Geass: Lelouch of the Rebellion', 'Gorou Taniguchi', '2006-08-24', 40, 1);

insert into anime_db.actor (actor_nm, age, birth_dt, social_url)
values ('Jun Fukuyama', 45, '1978-11-26', 'https://twitter.com/black_fukuyama'),
       ('Yukana', 49, '1975-01-06', 'https://twitter.com/from_yukana'),
       ('Ami Koshimizu', 38, '1986-02-15', 'https://twitter.com/amisukeshigom'),
       ('Fumiko Orikasa', 49, '1974-12-27', 'https://twitter.com/fumiko_orikasa'),
       ('Atsumi Tanezaki', 33, '1990-09-27', 'http://twitter.com/tanezakiatsumi'),
       ('Saori Hayami', 32, '1991-05-29', 'https://twitter.com/hayami_official'),
       ('Yuuki Kaji', 38, '1985-09-03', 'http://twitter.com/KAJI__OFFICIAL'),
       ('Natsuki Hanae', 32, '1991-06-26', 'http://twitter.com/hanae0626'),
       ('Romi Park', 52, '1972-01-22', 'https://twitter.com/romiansaran'),
       ('Megumi Takamoto', 38, '1985-10-03', null);

insert into anime_db.character (character_nm, character_desc, anime_id, actor_id)
values ('Winry Rockbell', null, 4, 10),
       ('Edward Elric', null, 4, 9),
       ('Tanjirou Kamado', null, 10, 8),
       ('Eren Yeager', null, 3, 7),
       ('Yor Forger', null, 2, 6),
       ('Shinobu Kochou', null, 10, 6),
       ('Anya Forger', null, 2, 5),
       ('Shirley Fenette', null, 1, 4),
       ('Kallen Kouzuki', null, 1, 3),
       ('C.C.', null, 1, 2),
       ('Lelouch Lamperouge', null, 1, 1);